{
  "name": "Enhanced github commits",
  "version": "0.1.0",  
  "description": "Add new functionalities at github commits",
  "manifest_version": 2,
  "content_scripts": [{
    "js": ["index.js"],
    "matches": ["https://github.com/*"]
  }]
}